# Spring-Action

./: .gitignore  .project  pom.xml
knights/: .classpath  .project  pom.xml
knights/src/main/java/com/springinaction/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightAopMain.java  KnightMain.java  MakeRoundTableRounderQuest.java  Minstrel.java  Quest.java  QuestException.java  RescueDamselQuest.java  SlayDragonQuest.java
knights/src/main/resources/: knights-aop.xml  knights.xml
knights/src/test/java/com/springinaction/knights/: BraveKnightTest.java
springidol/: .classpath  .project  pom.xml
springidol-aop/: pom.xml
springidol-aop/src/main/java/com/springinaction/springidol/: App.java  AroundAudience.java  Contestant.java  GraciousContestant.java  Guitar.java  Instrument.java  Instrumentalist.java  Magician.java  MindReader.java  PerformanceException.java  Performer.java  Stutter.java  Thinker.java  Volunteer.java
springidol-aop/src/main/resources/com/springinaction/springidol/: sneaky-magician.xml  spring-idol-around.xml  spring-idol-introductions.xml  spring-idol.xml  spring-idol2.xml
springidol-aop/src/test/java/com/springinaction/springidol/: AopAroundTest.java  AopIntroductionTest.java  AopMagicianTest.java  AopTest.java  AopTest2.java
springidol-aspectj/: pom.xml
springidol-aspectj/src/main/java/com/springinaction/springidol/: Audience.java
springidol-aspectj/src/main/resources/com/springinaction/springidol/: spring-idol.xml
springidol-autodiscovery/: pom.xml
springidol-autodiscovery/src/main/java/com/springinaction/springidol/: Guitar.java  Instrument.java  Instrumentalist.java  PerformanceException.java  Performer.java  Piano.java
springidol-autodiscovery/src/main/resources/com/springinaction/springidol/: spring-idol.xml
springidol-autodiscovery/src/test/java/com/springinaction/springidol/: AnnotationConfigTest.java
springidol/src/main/java/com/springinaction/springidol/: Duke.java  Instrument.java  Instrumentalist.java  Juggler.java  OneManBand.java  OneManBandMap.java  PerformanceException.java  Performer.java  Piano.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  Stage.java  TestDuke.java  TestKenny.java
springidol/src/main/resources/com/springinaction/springidol/: spring-idol-copy.xml  spring-idol.xml
springidol/src/test/java/com/springinaction/springidol/: DukeTest.java  HankTest.java  HanksTest.java  IdolTest.java  KennyTest.java  PoeticDukeTest.java  SongTest.java
